<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to left, #90EE90, #a8f7f2);" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.typathon2.RegisterController">
   <children>
      <AnchorPane layoutX="72.0" layoutY="37.0" prefHeight="526.0" prefWidth="756.0" style="-fx-background-color: #ebf5f4;">
         <children>
            <Label alignment="CENTER" layoutX="64.0" layoutY="31.0" prefHeight="76.0" prefWidth="626.0" text="Register for an account!" textAlignment="CENTER">
               <font>
                  <Font name="Gill Sans MT" size="64.0" />
               </font>
               <textFill>
                  <LinearGradient endX="0.51136361468922" endY="0.9204545129429211" startX="0.4621212184429169" startY="0.12878786433826794">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.23273082077503204" green="0.08799999952316284" blue="0.8799999952316284" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.39625731110572815" green="0.5914385914802551" blue="0.8842105269432068" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
            </Label>
            <AnchorPane layoutX="132.0" layoutY="175.0">
               <children>
                  <Label layoutY="50.0" prefHeight="22.0" prefWidth="62.0" text="Email:">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="emailReg" layoutX="151.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="340.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <Label layoutY="100.0" prefHeight="22.0" prefWidth="80.0" text="Password:">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="passReg" layoutX="151.0" layoutY="100.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="340.0" />
                  <Label prefHeight="22.0" prefWidth="86.0" text="Username:">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
                  <TextField fx:id="usernameReg" layoutX="151.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="340.0">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="confirmPass" layoutX="151.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="26.0" prefWidth="340.0" />
                  <Label layoutY="150.0" prefHeight="22.0" prefWidth="138.0" text="Confirm Password:">
                     <font>
                        <Font name="Bell MT" size="16.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="registerButton" layoutX="560.0" layoutY="367.0" mnemonicParsing="false" onAction="#registerButton" prefWidth="62.0" text="Register" />
            <Label fx:id="invalidPass" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="116.0" prefHeight="34.0" prefWidth="198.0" text="Passwords do not match!" textFill="#f70000" visible="false">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="invalidEmail" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="116.0" prefHeight="34.0" prefWidth="198.0" text="Email is already in use!" textFill="#f70000" visible="false">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
            <Label fx:id="invalidUsername" alignment="CENTER" contentDisplay="CENTER" layoutX="278.0" layoutY="116.0" prefHeight="34.0" prefWidth="198.0" text="Username is taken!" textFill="#f70000" visible="false">
               <font>
                  <Font name="Times New Roman Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
