<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.Cursor?>

<?import javafx.event.ActionEvent?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="651.0" style="-fx-background-color: #263238;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="your.package.GameController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #263238;">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
               <children>
                  <HBox layoutX="142.0" layoutY="20.0" prefHeight="42.0" prefWidth="476.0" style="-fx-background-color: #263238;">
                     <children>
                        <SplitMenuButton mnemonicParsing="false" prefWidth="120.0" text="Sentences" textAlignment="CENTER">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Timed" >
                                 <actions>
                                    <ActionEvent fx:script="handler">
                                       <script>
                                                timedMenuButton.getItems().clear();
                                                var time15 = new javafx.scene.control.MenuItem("15 seconds");
                                                var time30 = new javafx.scene.control.MenuItem("30 seconds");
                                                var time45 = new javafx.scene.control.MenuItem("45 seconds");
                                                var time60 = new javafx.scene.control.MenuItem("60 seconds");

                                                time15.setOnAction(function() {
                                                   controller.setTimer(15);
                                                   controller.startGame();
                                                });
                                                time30.setOnAction(function() {
                                                   controller.setTimer(30);
                                                   controller.startGame();
                                                });
                                                time45.setOnAction(function() {
                                                   controller.setTimer(45);
                                                   controller.startGame();
                                                });
                                                time60.setOnAction(function() {
                                                   controller.setTimer(60);
                                                   controller.startGame();
                                                });

                                                timedMenuButton.getItems().addAll(time15, time30, time45, time60);
                                          </script>
                                       </ActionEvent>
                                    </actions>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Sudden Death" >
                                 <onAction>
                                    <ActionEvent fx:script="handler">
                                          <script>
                                             controller.setSuddenDeathMode(true);
                                             controller.startGame();
                                          </script>
                                    </ActionEvent>
                                 </onAction>
                              </MenuItem>
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="10.0" layoutY="24.0" mnemonicParsing="false" prefWidth="120.0" text="Main Game">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Timed" >
                                 <actions>
                                    <ActionEvent fx:script="handler">
                                       <script>
                                                timedMenuButton.getItems().clear();
                                                var time15 = new javafx.scene.control.MenuItem("15 seconds");
                                                var time30 = new javafx.scene.control.MenuItem("30 seconds");
                                                var time45 = new javafx.scene.control.MenuItem("45 seconds");
                                                var time60 = new javafx.scene.control.MenuItem("60 seconds");

                                                time15.setOnAction(function() {
                                                   controller.setTimer(15);
                                                   controller.startGame();
                                                });
                                                time30.setOnAction(function() {
                                                   controller.setTimer(30);
                                                   controller.startGame();
                                                });
                                                time45.setOnAction(function() {
                                                   controller.setTimer(45);
                                                   controller.startGame();
                                                });
                                                time60.setOnAction(function() {
                                                   controller.setTimer(60);
                                                   controller.startGame();
                                                });

                                                timedMenuButton.getItems().addAll(time15, time30, time45, time60);
                                          </script>
                                       </ActionEvent>
                                    </actions>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Sudden Death">
                                 <onAction>
                                    <ActionEvent fx:script="handler">
                                          <script>
                                             controller.setSuddenDeathMode(true);
                                             controller.startGame();
                                          </script>
                                    </ActionEvent>
                                 </onAction>
                              </MenuItem>
                           </items>
                        </SplitMenuButton>
                        <SplitMenuButton layoutX="154.0" layoutY="10.0" mnemonicParsing="false" prefWidth="120.0" text="Quotes">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Timed" >
                                 <actions>
                                    <ActionEvent fx:script="handler">
                                       <script>
                                                timedMenuButton.getItems().clear();
                                                var time15 = new javafx.scene.control.MenuItem("15 seconds");
                                                var time30 = new javafx.scene.control.MenuItem("30 seconds");
                                                var time45 = new javafx.scene.control.MenuItem("45 seconds");
                                                var time60 = new javafx.scene.control.MenuItem("60 seconds");

                                                time15.setOnAction(function() {
                                                   controller.setTimer(15);
                                                   controller.startGame();
                                                });
                                                time30.setOnAction(function() {
                                                   controller.setTimer(30);
                                                   controller.startGame();
                                                });
                                                time45.setOnAction(function() {
                                                   controller.setTimer(45);
                                                   controller.startGame();
                                                });
                                                time60.setOnAction(function() {
                                                   controller.setTimer(60);
                                                   controller.startGame();
                                                });

                                                timedMenuButton.getItems().addAll(time15, time30, time45, time60);
                                          </script>
                                       </ActionEvent>
                                    </actions>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Sudden Death" >
                                 <onAction>
                                    <ActionEvent fx:script="handler">
                                          <script>
                                             controller.setSuddenDeathMode(true);
                                             controller.startGame();
                                          </script>
                                    </ActionEvent>
                                 </onAction>
                              </MenuItem>
                           </items>
                        </SplitMenuButton>
                         <SplitMenuButton layoutX="154.0" layoutY="10.0" mnemonicParsing="false" prefWidth="120.0" text="Quotes">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Timed" >
                                 <actions>
                                    <ActionEvent fx:script="handler">
                                       <script>
                                                timedMenuButton.getItems().clear();
                                                var time15 = new javafx.scene.control.MenuItem("15 seconds");
                                                var time30 = new javafx.scene.control.MenuItem("30 seconds");
                                                var time45 = new javafx.scene.control.MenuItem("45 seconds");
                                                var time60 = new javafx.scene.control.MenuItem("60 seconds");

                                                time15.setOnAction(function() {
                                                   controller.setTimer(15);
                                                   controller.startGame();
                                                });
                                                time30.setOnAction(function() {
                                                   controller.setTimer(30);
                                                   controller.startGame();
                                                });
                                                time45.setOnAction(function() {
                                                   controller.setTimer(45);
                                                   controller.startGame();
                                                });
                                                time60.setOnAction(function() {
                                                   controller.setTimer(60);
                                                   controller.startGame();
                                                });

                                                timedMenuButton.getItems().addAll(time15, time30, time45, time60);
                                          </script>
                                       </ActionEvent>
                                    </actions>
                              </MenuItem>
                              <MenuItem mnemonicParsing="false" text="Sudden Death" >
                                 <onAction>
                                    <ActionEvent fx:script="handler">
                                          <script>
                                             controller.setSuddenDeathMode(true);
                                             controller.startGame();
                                          </script>
                                    </ActionEvent>
                                 </onAction>
                              </MenuItem>
                           </items>
                        </SplitMenuButton>
                        <CheckBox fx:id="includePunctuationCheckBox" text="Include Punctuation" onAction="#onPunctuationToggle"/>
                     </children>
                  </HBox>
                  <Pane layoutY="-4.0" prefHeight="35.0" prefWidth="651.0" style="-fx-background-color: #0a2463;">
                     <children>
                        <ImageView fx:id="logo" fitHeight="66.0" fitWidth="89.0" layoutY="-13.0" pickOnBounds="true" preserveRatio="true">
                           <!-- Placeholder for logo image -->
                        </ImageView>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <VBox prefHeight="334.0" prefWidth="146.0" style="-fx-background-color: #263238;" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="Home" mnemonicParsing="false" onMouseClicked="#home" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #0a2463; -fx-border-color: #4CAF50; -fx-border-width: 2px 0px 2px 0px; -fx-text-fill: WHITE;" text="Home" />
                  <Button fx:id="Start" mnemonicParsing="false" onMouseClicked="#start" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #0a2463; -fx-border-color: #4CAF50; -fx-border-width: 0px 0px 2px 0px; -fx-text-fill: WHITE;" text="Start Game" />
                  <!-- Blank 1: Additional buttons with updated color styles -->
                  <Button fx:id="SignIn" layoutX="10.0" layoutY="88.0" mnemonicParsing="false" onMouseClicked="#signin" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #2E7D32; -fx-text-fill: #C8E6C9; -fx-border-color: #4CAF50; -fx-border-width: 0;" text="Sign In / Register">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Guest" layoutX="10.0" layoutY="147.0" mnemonicParsing="false" onMouseClicked="#guest" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #2E7D32; -fx-text-fill: #C8E6C9; -fx-border-color: #4CAF50; -fx-border-width: 0;" text="Play As Guest">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button fx:id="Leaderboard" layoutX="10.0" layoutY="205.0" mnemonicParsing="false" onMouseClicked="#leaderboard" prefHeight="58.0" prefWidth="157.0" style="-fx-background-color: #2E7D32; -fx-text-fill: #C8E6C9; -fx-border-color: #4CAF50; -fx-border-width: 0;" text="Leaderboard">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
         </left>
         <center>
            <AnchorPane fx:id="an" prefHeight="326.0" prefWidth="441.0" style="-fx-background-color: #455A64;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="word" alignment="CENTER" layoutX="115.0" layoutY="14.0" prefHeight="106.0" prefWidth="273.0" style="-fx-background-color: #388E3C; -fx-text-fill: WHITE;" text="Label" textAlignment="CENTER" />
                  <TextField fx:id="userWord" layoutX="170.0" layoutY="131.0" minHeight="40.0" onKeyPressed="#startGame" prefHeight="50.0" prefWidth="163.0" style="-fx-background-color: #388E3C; -fx-text-fill: WHITE;" />
                  <!-- Blank 2: Circle and Text elements with updated color styles -->
                  <Circle fill="#2E7D32" layoutX="192.0" layoutY="243.0" radius="33.0" stroke="#4CAF50" strokeType="INSIDE" />
                  <Circle fill="#2E7D32" layoutX="307.0" layoutY="242.0" radius="33.0" stroke="#4CAF50" strokeType="INSIDE" />
                  <Circle fill="#2E7D32" layoutX="412.0" layoutY="242.0" radius="33.0" stroke="#4CAF50" strokeType="INSIDE" />
                  <Circle fill="#2E7D32" layoutX="82.0" layoutY="242.0" radius="33.0" stroke="#4CAF50" strokeType="INSIDE" />
                  <Text fill="#C8E6C9" layoutX="165.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mistakes" />
                  <Text fill="#C8E6C9" layoutX="293.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WPM" />
                  <Text fill="#C8E6C9" layoutX="384.0" layoutY="258.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accuracy" />
                  <Text fx:id="mistakes" fill="#C8E6C9" layoutX="184.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="wpm" fill="#C8E6C9" layoutX="299.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="accuracy" fill="#C8E6C9" layoutX="404.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>